id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Citations>
139	aging neuropsychology and cognition	0.5479	-0.315	1	51	145.4841	152
268	aphasiology	0.9346	-0.0277	3	50	138.3066	195
282	applied psycholinguistics	-0.2854	-0.6825	1	51	135.3802	146
331	"attention, perception, & psychophysics"	-0.6651	-0.4344	4	51	97.4239	109
363	behavior research methods	0.0101	-0.6784	1	51	129.9115	174
449	brain	0.1845	0.8429	2	51	195.7628	208
453	brain and language	0.4078	0.2969	3	51	427.7986	506
461	brain research	-0.5265	0.5403	2	51	113.8836	117
549	cerebral cortex	-0.3486	0.8261	2	51	147.9321	158
558	child development	-0.5346	-0.348	1	51	93.266	106
602	clinical neurophysiology	-0.6882	0.634	2	51	143.4532	178
621	cognition	-0.3449	-0.5039	1	51	233.5315	258
642	cognitive psychology	-0.094	-0.7611	1	51	162.9212	170
725	cortex	0.3971	0.492	3	51	188.5789	203
807	developmental psychology	-0.0992	-0.5016	1	51	113.1593	121
841	ear and hearing	-0.9949	-0.0199	4	50	132.9776	149
983	experimental aging research	0.5266	-0.5581	1	51	140.7423	148
1038	frontiers in psychology	-0.1233	-0.0127	1	51	105.9859	111
1165	human brain mapping	-0.2428	1.019	2	51	99.22	104
1287	international journal of audiology	-1.0146	-0.1393	4	51	111.6653	127
1414	jama neurology	0.7942	0.6774	3	51	121.8907	131
1498	journal of child language	-0.6694	-0.804	1	50	96.3083	141
1505	journal of clinical and experimental neuropsychology	0.8299	0.2209	3	51	131.7032	142
1520	journal of cognitive neuroscience	-0.2621	0.5841	2	51	194.3268	206
1596	journal of experimental psychology learning memory and cognition	0.2532	-0.7744	1	51	216.922	239
1615	journal of gerontology	0.4839	-0.5203	1	51	225.2833	257
1684	journal of memory and language	0.105	-0.6916	1	51	388.5597	439
1710	journal of neuroscience	-0.4851	0.8023	2	51	139.3759	149
1788	journal of speech language and hearing research	-0.6121	-0.3746	4	51	461.0047	713
1801	journal of the american academy of audiology	-1.0389	0.0281	4	51	104.7343	114
1808	journal of the american geriatrics society	0.9671	0.1774	3	51	103.6286	119
1826	journal of the international neuropsychological society	0.8844	0.2593	3	51	119.5496	132
1889	language cognition and neuroscience	-0.2357	-0.4516	1	51	101.8806	109
1993	memory & cognition	0.0401	-0.8682	1	51	170.3364	179
2057	nature	-0.3558	0.5256	2	51	108.6333	115
2092	neuroimage	-0.2694	0.864	2	51	309.3952	365
2100	neurology	0.7648	0.6143	3	51	177.4354	238
2113	neuropsychologia	0.1882	0.5507	2	51	335.2326	373
2116	neuropsychology	0.5829	0.2306	3	51	135.1306	141
2362	proceedings of the national academy of sciences of the united states of america	-0.2052	0.7114	2	51	166.7261	183
2407	psychological bulletin	0.2723	-0.0501	1	51	134.3593	138
2412	psychological review	0.3091	-0.6325	1	51	233.0614	250
2413	psychological science	-0.1086	-0.3129	1	51	114.0418	117
2419	psychology and aging	0.3067	-0.2069	1	51	672.3389	834
2427	psychonomic bulletin & review	0.2858	-0.3397	1	51	117.0326	120
2432	psychophysiology	-0.667	0.3446	2	51	101.576	113
2456	quarterly journal of experimental psychology	0.1272	-0.5351	1	51	110.2261	114
2539	science	-0.182	0.3464	2	51	182.5551	200
2734	the gerontologist	1.1579	-0.0049	3	50	73.8787	115
2812	the journal of the acoustical society of america	-0.8694	-0.1675	4	51	351.5319	509
2818	the journals of gerontology series b	0.8674	-0.2212	3	51	192.8202	232
2901	trends in cognitive sciences	-0.3057	0.35	2	51	130.7835	136
